<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <!--<text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}{{userInfo.nickName}}</text>
  </view>
  <view class="sign" catchtap="onEnterTap">
     <text>开启微信小程序之旅</text>
  </view>
</view>
