
<!--pages/movies/movie-datail/movie-detail.wxml-->
<import src="../stars/stars.wxml" />
<view class="container">
  <image class="head-img" src="{{movie.movieImg}}"></image>
  <view class="head-content">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.country+" - "+movie.year}}</text>
    <view class="like">
      <text class="highlight-font">{{movie.wishCount}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{movie.commentCount}}</text>
      <text class="plain-font">条评论</text>
    </view>
  </view>
  <image class="movie-img" src="{{movie.movieImg}}"></image>
  <view class="summary">
    <view class="original-title">
      <text>{{movie.originalTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <template is="stars" data="{{stars:movie.stars,score:movie.score}}" />
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.director.name}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">主要演员</text>
      <text>{{movie.casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.generes}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-title">剧情简介</text>
    <text class="synopsis-content">{{movie.summary}}</text>
  </view>
  <view class="casts">
    <text class="casts-font">主要演员</text>
    <scroll-view class="casts-container" scroll-x="true">
      <block wx:for="{{movie.castsInfo}}" wx:for-item="cast" wx:key="unique">
        <view class="cast">
          <image class="cast-img" src="{{cast.img}}"></image>
          <text class="cast-name">{{cast.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>